<!DOCTYPE html>
<html lang="pt-BR">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device.width, initial-scale=1">
<title>Lecca Linn</title>
<link rel="icon" type="image/gif" href="assets/pex.gif"/>
<style>
    @face-font {
	font-family: "Royal Wedding";
	src: url("/assets/rw.otf");
    }
    body {
        text-align:justify;
        margin-right:25%;
        margin-left:25%;
        word-break:break-word;
    }
    body h1, h2 {
        text-align:center;
    }
    body p {
	font-family: "Royal Wedding";
    }
    #blogs {
        border-top:1px solid #000;
    }
    #blogs p {
        text-indent:3%;
    }
    footer {
        border-top:1px solid #000;
        position:sticky;
        text-align:center;
        margin: auto;
        bottom: 0;
        background-color:#fff;
    }
</style>
</head>
<body>
<h1>Lecca Linn Blog</h1>
<p>Olá, esse é o meu blog pessoal, não atualizo tanto assim, só gosto de escrever algumas páginas pra desabafar.</p>
<p>Este blog foi baseado principalmente no <a href="https://camilotk.dev.br" target="_blank">Blog do Camilo</a>.<br>Portanto este site, também será um <a href="https://websitedocaralho.com.br" target="_blank">Website do Caralho</a>.</p>
<p>É a minha primeira vez realmente fazendo um blog, mas eu tô ^-^</p>
<div id="blogs">
<h2>Blogs</h2>
<a href="blog-zero"><p>Começando a usar blogs!</p></a>
</div>
<footer>
<p xmlns:cc="http://creativecommons.org/ns#" xmlns:dct="http://purl.org/dc/terms/"><span property="dct:title"><a href="index">This site</a></span> by <span property="cc:attributionName">Lecca Linn</span> is licensed under <a href="https://creativecommons.org/licenses/by-sa/4.0/?ref=chooser-v1" target="_blank" rel="license noopener noreferrer" style="display:inline-block;">CC BY-SA 4.0 International<img style="height:22px!important;margin-left:3px;vertical-align:text-bottom;" src="https://mirrors.creativecommons.org/presskit/icons/cc.svg?ref=chooser-v1" alt=""><img style="height:22px!important;margin-left:3px;vertical-align:text-bottom;" src="https://mirrors.creativecommons.org/presskit/icons/by.svg?ref=chooser-v1" alt=""><img style="height:22px!important;margin-left:3px;vertical-align:text-bottom;" src="https://mirrors.creativecommons.org/presskit/icons/sa.svg?ref=chooser-v1" alt=""></a></p>
</footer>
</body>
</html>
